<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>南京智械信息科技有限公司-首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!--[if lt IE 8]>
    <p class="upgrade">您的浏览器版本过低，请点击<a href="https://browsehappy.com/">这里</a>升级，以获得最佳体验！</p>
<![endif]-->
	<div class="header">
		<div class="content_main">
			<div class="header_main_left">
				<div><a href="http://liexin.zhixie.info?fr=website" target="_blank">智械猎新</a></div>
			</div>
			<div class="header_main_right">
				<a class="wxgzh">微信公众号</a>
			</div>
		</div>
	</div>
	<div class="content_index">
		<div class="content_main" style="position: relative;">
			<div class="weixin_content gzh">
				<img src="images/wxgz.jpg">
			</div>
			<div class="form_main">
				<h1>医疗器械信息服务平台</h1>
                <div class="input-group">
                    <input type="text" class="form-control keyword" placeholder="搜索你喜欢的...">
                    <span class="input-group-btn">
						<button class="btn btn-default search_btn" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
                </div>
            </div>
		</div>
	</div>
	<div class="footer">
		<div class="content_main">
			<div class="foot_second">
				<table class="left">
					<tr>
                        <td style="width: 144px;">
                            <div class="tab" style="width: 99px;">关于我们</div>
                        </td>
                        <td style="width: 335px;">
							<div class="tab" style="width: 270px;">联系我们</div>
						</td>
					</tr>
					<tr>
                        <td><a href="aboutus.html" target="_blank">关于我们</a></td>
                        <td>工作时间：周一至周五&nbsp;9:00-18:00</td>
					</tr>
					<tr>
                        <td></td>
						<td>商务合作：contact@zhixie.info</td>
					</tr>
					
				</table>
			
				<table>
					<tr>
						<td>
							<img src="images/wxgz.jpg" style="width: 111px;">
						</td>
					</tr>
					<tr>
						<td><p>公众号</p></td>
					</tr>
				</table>
			</div>
			<p class="company"><a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" target="_blank" style="color: #7d7d7d">苏ICP备18028618号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;南京智械信息科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;版权所有©2015 - 2018</p>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/layer/layer.js"></script>
</body>
</html>